<!DOCTYPE html>
<html>
    <head>
        <title>CSS alapok</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
                max-width:100%;
            }
            .box{
                box-sizing: border-box;
                padding:5px;
                display:inline;
            }
            .box .box-content{
                padding:1em;
                margin:0.5em;
                border:1px solid silver;
                border-radius:3px;
            }
            .box .box-header{
                font-size:24px;
            }


            .w-100{
                flex: 0 0 100%; 
            }

            /* Nagy képernyő*/
            @media (min-width: 768px) {
                .w-50{
                    flex: 0 0 50%;
                }
                .w-25{
                    flex: 0 0 25%;
                }
                .w-10{
                    flex: 0 0 10%;
                }
            }

            /* Kis képernyő*/
            @media (max-width: 767px) {
                .w-50, .w-25, .w-10{
                    flex: 0 0 100%;
                }
            }



            

        </style>
    </head>
    <body>

            <div class="container">
                <div class="box w-100">
                    <div class="box-content">
                        <div class="box-header">100% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>

                <div class="box w-50">
                    <div class="box-content">
                        <div class="box-header">50% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>

                <div class="box w-50">
                    <div class="box-content">
                        <div class="box-header">50% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>

                <div class="box w-50">
                    <div class="box-content">
                        <div class="box-header">50% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <div class="box w-50">
                    <div class="box-content">
                        <div class="box-header">50% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                
                <div class="box w-25">
                    <div class="box-content">
                        <div class="box-header">25% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <div class="box w-25">
                    <div class="box-content">
                        <div class="box-header">25% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <div class="box w-25">
                    <div class="box-content">
                        <div class="box-header">25% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <div class="box w-25">
                    <div class="box-content">
                        <div class="box-header">25% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <!-- Vegyes boxok-->
                <div class="box w-25">
                    <div class="box-content">
                        <div class="box-header">25% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <div class="box w-50">
                    <div class="box-content">
                        <div class="box-header">50% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <div class="box w-25">
                    <div class="box-content">
                        <div class="box-header">25% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <div class="box w-10">
                    <div class="box-content">
                        <div class="box-header">10% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <div class="box w-10">
                    <div class="box-content">
                        <div class="box-header">10% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <div class="box w-10">
                    <div class="box-content">
                        <div class="box-header">10% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <div class="box w-10">
                    <div class="box-content">
                        <div class="box-header">10% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <div class="box w-10">
                    <div class="box-content">
                        <div class="box-header">10% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
                <div class="box w-50">
                    <div class="box-content">
                        <div class="box-header">50% széles</div>
                        <div class="box-body">Ez egy szöveg</div>
                    </div>
                </div>
            </div>

    </body>
</html>