<body>
	<div id="root"></div>
</body>
</html>



<script type="module" src="index.js"></script>
<script>

/*
///gombcsináló funkció
const buttonComponent = (id, text) => `<button id="${id}">${text}</button>`;

///sörtípus funkció
const beerTypeComponent = (list) => list.map(tag => `<li>${tag}</li>`);

///sör adat funkció
const beerComponent = (brewery, name, type, score, abv, no) => `
	<div class="beer">
  	<h1 class="torlendo">#${no}</h1>
		<h2>${name}</h2>
		<h3>${brewery}</h3>
		<ul>Type: ${beerTypeComponent(type)}</ul>
		<h4>Score: ${score}</h4>
		<h5>Abv: ${abv}</h5>
	</div>
`;

///győztes sör funkció
const winnerComponent = (beer) => `
	<div id="winner">
		<h1>The best light Ale is</h1>
		${beerComponent(beer)}
		${buttonComponent("closeWinner", "Close")}
	</div>
`;

const beers2 = [...beers]

///alap betöltés
const loadEvent = _ => {
	
	let rootElement = document.getElementById("root");

	rootElement.insertAdjacentHTML("afterbegin", buttonComponent("1", "load the beers"));

	const gomb = document.getElementById('1')
	const gomb2 = document.getElementById('2') /// a gomb2 változóval valami baja volt a későbbi kódrészben, ezért egyelőre nem így használom hanem getElementByiId

	 let erosorrend = []

   
	const clickEvent = event => {

    ///Első gombra kattintás eseménye
		if (event.target == gomb){
		beers.map(element => rootElement.insertAdjacentHTML("afterbegin", beerComponent(element.brewery, element.name, element.type, element.score, element.abv) ))
		gomb.remove()

      
    ///az alap felsorolásnál még ne írja a helyezést
		const torlendok = document.getElementsByClassName('torlendo') 
		while (torlendok.length > 0){
			torlendok[0].parentNode.removeChild(torlendok[0])
		}
		
		rootElement.insertAdjacentHTML("afterbegin", buttonComponent("2", "Sort by score"));

		}
		
    ///Mivel az első gombra kattintás létre kell hogy hozzon egy új gombot, magát pedig el kell, hogy tüntesse, ezért itt a következő gombra kattintás eseménye
		else if (event.target == document.getElementById("2")){ /// itt nem engedte a gomb2 változót használni, egyelőre nem értettem miért, ezért használom így

			
		
      ///NA ITT A PROBLÉMA. Próbáltam már simán innerHTML = "" el is, ugyanúgy nem működik. Tehát, ha a második gombra kattintunk sikeresen eltűnteti az addigi tartalmat, majd mikor mégegyszer oda kattintunk, már úgy érzékeli, hogy nincs child-je a rootnak, mintha ürse lenne, holott ott van az előző kattintáskor ugyanúgy hozzáadott sorrendi lista. És emiatt nincs mit kitörölnie, csak folyamatosan minden kattintásnál hozzáadja a további kód szerinti (mindig épp növekvő, vagy csökkenő) sorrendben.
      
      while (rootElement.childElementCount > 0){
				rootElement.removeChild(rootElement.firstChild)
			}

			if (erosorrend.length < 1 || erosorrend[0].score < erosorrend[1].score){

				rootElement.insertAdjacentHTML("beforebegin", buttonComponent("2", "Sort by score"));

				erosorrend = beers2.sort((a,b) => b.score - a.score)

erosorrend.map(element => rootElement.insertAdjacentHTML("beforebegin", beerComponent(element.brewery, element.name, element.type, element.score, element.abv, (erosorrend.indexOf(element)+1)) ))
				
			}


			else if (erosorrend[0].score > erosorrend[1].score){
				
	
				
				rootElement.insertAdjacentHTML("beforebegin", buttonComponent("2", "Sort by score"));

				
				erosorrend = beers2.sort((a,b) => a.score - b.score)
				
				erosorrend.map(element => rootElement.insertAdjacentHTML("beforebegin", beerComponent(element.brewery, element.name, element.type, element.score, element.abv, (erosorrend.indexOf(element)+1)) ))
				
			}	
		}
	}

	window.addEventListener("click", clickEvent)
}

window.addEventListener("load", loadEvent);
*/
</script>